http {
   
    upstream all {
        server 172.25.0.159:80;
        server 172.25.0.142:80;
        server 172.25.0.152:80;
    }

    server {
         listen 4500;
         location / {
              proxy_pass http://all/;
         }
    }

}


events { }
